SECRET_KEY=django-insecure-zxwcee_p8ylweop)r7t6i8^cz-7%x(gcm+w!2u--uzh9=f7zk0

DATABASE_URL=postgres://doadmin:AVNS_f4FWrOApG9CmiQNkZPf@db-postgresql-sfo3-99977-do-user-28720714-0.h.db.ondigitalocean.com:25060/defaultdb?sslmode=require